# TableTop2017CoreWeb

./: .gitignore  TableTop2017CoreWeb.sln  deploy  run
TableTop2017CoreWeb/: PlayerDetails.csv  Program.cs  RoundDetails.csv  Startup.cs  TableTop2017CoreWeb.csproj  appsettings.json
TableTop2017CoreWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PlayersController.cs  ResultsController.cs  RoundMatchupsController.cs  RoundsController.cs  TournamentsController.cs
TableTop2017CoreWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs  TournamentDbContext.cs
TableTop2017CoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TableTop2017CoreWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TableTop2017CoreWeb/Helpers/: CSVExport.cs  PlayerActions.cs  PlayerPair.cs  RoundMatchupActions.cs
TableTop2017CoreWeb/Migrations/: 20180406034319_InitialCreate.Designer.cs  20180406034319_InitialCreate.cs  20180410001838_Scores.Designer.cs  20180410001838_Scores.cs  20180410200717_RoundMatchupsUpdate.Designer.cs  20180410200717_RoundMatchupsUpdate.cs  20180413042545_Players RoundMatchups Restructure.Designer.cs  20180413042545_Players RoundMatchups Restructure.cs  20180503141215_PairRoundMatchups.Designer.cs  20180503141215_PairRoundMatchups.cs  20180504003546_Rounds.Designer.cs  20180504003546_Rounds.cs  20180505003040_RemoveCurrentTeammate.Designer.cs  20180505003040_RemoveCurrentTeammate.cs  20180507034556_PairRoundMatchupBattleScoreSportsScore.Designer.cs  20180507034556_PairRoundMatchupBattleScoreSportsScore.cs  20180507042740_FixPairRoundBattleScoreSportsScoreTypes.Designer.cs  20180507042740_FixPairRoundBattleScoreSportsScoreTypes.cs  20180507114842_Rounds.Designer.cs  20180507114842_Rounds.cs  20180507141540_SportsmanshipScoresAsInt.Designer.cs  20180507141540_SportsmanshipScoresAsInt.cs  20180508121429_PlayerByeProperty.Designer.cs  20180508121429_PlayerByeProperty.cs  20180509040823_AddByeColumnToRoundMatchup.Designer.cs  20180509040823_AddByeColumnToRoundMatchup.cs  20180510030936_InitialCreate.Designer.cs  20180510030936_InitialCreate.cs  20180511014444_ArmyScoreAndTournamentModel.Designer.cs  20180511014444_ArmyScoreAndTournamentModel.cs  20180511020224_PlayerCalculatedScore.Designer.cs  20180511020224_PlayerCalculatedScore.cs  20180511020945_PlayerWeightedScoreNameChange.Designer.cs  20180511020945_PlayerWeightedScoreNameChange.cs  TournamentDbContextModelSnapshot.cs
TableTop2017CoreWeb/Models/: AdminEditRoundMatchupsViewModel.cs  AdminEditViewModel.cs  AdminViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  NoOfTablesModel.cs  PairRoundMatchup.cs  PairRoundMatchupEditViewModel.cs  Player.cs  PlayerEditViewModel.cs  Round.cs  RoundMatchup.cs  RoundMatchupEditViewModel.cs  RoundMatchups.cs  RoundsModel.cs  Tournament.cs
TableTop2017CoreWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TableTop2017CoreWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TableTop2017CoreWeb/Properties/: launchSettings.json
TableTop2017CoreWeb/Services/: EmailSender.cs  IEmailSender.cs
TableTop2017CoreWeb/Views/: _ViewImports.cshtml
TableTop2017CoreWeb/Views/Admin/: AllRounds.cshtml  Edit.cshtml  Index.cshtml  PairRoundMatchupEdit.cshtml  RoundMatchupEdit.cshtml  _PairRoundMatchupTableBodyItemAllRounds.cshtml  _RoundMatchupTableBodyItemAllRounds.cshtml
TableTop2017CoreWeb/Views/Home/: Index.cshtml
(+50 files in other folders)
